@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    margin-top: 80px;
}

.main-div{
    margin-left: 120px;
    width: 80%;
    color: #3A3A3A;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.head{
    font-size: 24px;
}
.navigation{
    margin-left: 24px;
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
}
.first-section-blog h1{
    font-size: 52px;
}
.first-section-blog p{
    width: 80%;
    font-size: 16px;
    font-weight: 600;
}
.first-section{
    display: flex;
    margin-top: 40px;
}
.button{
    padding: 10px 24px;
    color: white;
    background-color: #E02C6D;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 700;
    font-size: 16px;
}
.item{
    height: 476px;
    width: 329px;
    box-shadow: 5px 5px 15px gray;
    border-radius: 5px;
}
.item img{
    height: 256px;
    width: 300px;
}
.second-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    grid-gap:30px;
}
.item div{
    padding:15px;
}
.item h2{
    height: 28px;
    font-weight: 500;
    color: #18191f;
    margin: 0;
    margin-bottom: 5px;
}
.item h3{
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}
.star{
    color: #fb8200;
    width: 16px;
    height: 16px;
}
item p{
    font-family: 'Inter', sans-serif;
}
#another-button{
    margin-left:87%;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #E02C6D;
}
.popular{
    font-size: 28px;
    font-weight: 600;
    margin-left: 37%;
}
footer{
    background-color:#0A0826;
    text-align: center;
    color: white;
}
#last-part{
    padding: 10px;
}
#last-part a{
    margin: 2px;
    color: white;
}
#last-part h1{
    font-size: 24px;
}
#last-part p{
    font-size: 14px;
}
@media (max-width:860px) {
    .second-section{
        grid-template-columns: repeat(1,1fr);
    }
    .first-section {
        flex-direction: column;
    }
    #another-button{
        margin-left: 20%;
    }
}
@media (min-width:861px) and (max-width:1200px)
) {
    .second-section{
        grid-template-columns: repeat(2,1fr);
    }
    .first-section {
        flex-direction: column;
    }
    #another-button{
        margin-left: 20%;
    }
}